{
  "Elastic": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
